{
  "name": "toy-robot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/toy-robot.js",
  "module": "dist/toy-robot.mjs",
  "jsnext:main": "dist/toy-robot.mjs",
  "scripts": {
    "prebuild": "eslint src test",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "pretest": "npm run build",
    "test": "mocha",
    "prepublish": "npm test"
  },
  "repository": {
    "url": "git+https://github.com/zoltan-nz/",
    "type": "git"
  },
  "keywords": [
    "toy-robot"
  ],
  "author": "Zoltan",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "files": [
    "src",
    "dist"
  ],
  "homepage": "",
  "devDependencies": {
    "eslint": "^3.8.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.1.2",
    "rollup": "^0.36.3",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-json": "^2.0.2",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^2.5.0",
    "typescript": "^2.0.3"
  }
}

